<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="src/jquery.carro.js"></script>
	<title>jQuery Scroller Plugin</title>
	<script>
		$(document).ready(function () {
			$('.carousel')
				.carro({
					buttons: 'button',
					fitToLimits: true,
					offset: 'center',
					buttonActiveClass: 'button-active',
					slideActiveClass: 'slide-active'
				});
		});
	</script>
	<style>
		html,
		* {
			font-family: 'Inter';
			box-sizing: border-box;
		}

		body {
			background-color: #fafafa;
			line-height: 1.6;
		}

		h1 {
			text-align: center;
			font-size: 50px;
		}

		p {
			text-align: center;
			font-size: 25px;
		}

		.lead {
			font-size: 1.5rem;
			font-weight: 300;
		}

		.carousel {
			width: 100%;
			overflow: hidden;
		}

		.carousel-tray {
			display: -webkit-flex;
			display: flex;
			-webkit-transition: transform 2s;
			transition: transform 2s;
		}

		.carousel-tray img {
			height: 500px;
			width: 500px;
			opacity: 0.3;
			-webkit-flex-shrink: 0;
			flex-shrink: 0;
		}

		.carousel-tray img.slide-active {
			opacity: 1;
		}

		.button-active {
			background: black;
			color: white;
		}

		.controls {
			margin: 2rem auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Simple javascript slider</h1>
		<p>Created by jQuery Plugins</p>
		<style>
			.download {
				padding: 1.25rem;
				border: 0;
				border-radius: 3px;
				background-color: #4F46E5;
				color: #fff;
				cursor: pointer;
				text-decoration: none;
			}

			.download:hover {
				color: #fff
			}

			#carbonads {
				display: block;
				overflow: hidden;
				max-width: 728px;
				position: relative;
				font-size: 22px;
				box-sizing: content-box
			}

			#carbonads>span {
				display: block
			}

			#carbonads a {
				color: #4F46E5;
				text-decoration: none
			}

			#carbonads a:hover {
				color: #4F46E5
			}

			.carbon-wrap {
				display: flex;
				align-items: center
			}

			.carbon-img {
				display: block;
				margin: 0;
				line-height: 1
			}

			.carbon-img img {
				display: block;
				height: 90px;
				width: auto
			}

			.carbon-text {
				display: block;
				padding: 0 1em;
				line-height: 1.35;
				text-align: left
			}

			.carbon-poweredby {
				display: block;
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 6px 10px;
				text-align: center;
				text-transform: uppercase;
				letter-spacing: .5px;
				font-weight: 600;
				font-size: 8px;
				border-top-left-radius: 4px;
				line-height: 1;
				color: #aaa !important
			}

			@media only screen and (min-width:320px) and (max-width:759px) {
				.carbon-text {
					font-size: 14px
				}
			}
		</style>
		
	</div>
	<div class="carousel">
		<div class="carousel-tray">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
			<img src="../anything-carousel-scroller/src/bulding.jpg" alt="">
		</div>
	</div>
	<div class="controls">
		<button data-carro="0">0</button>
		<button data-carro="1">1</button>
		<button data-carro="2">2</button>
		<button data-carro="3">3</button>
		<button data-carro="4">4</button>
		<button data-carro="5">5</button>
		<button data-carro="6">6</button>
		<button data-carro="7">7</button>
		<button data-carro="8">8</button>
		<button data-carro="9">9</button>
	</div>
	<div class="controls">
		<button data-carro="+1">+1</button>
		<button data-carro="-1">-1</button>
		<button data-carro="first">Go to first</button>
		<button data-carro="last">Go to last</button>
	</div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-1VDDWMRSTH');
	</script>
	<script>
		try {
			fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function (response) {
				return true;
			}).catch(function (e) {
				var carbonScript = document.createElement("script");
				carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
				carbonScript.id = "_carbonads_js";
				document.getElementById("carbon-block").appendChild(carbonScript);
			});
		} catch (error) {
			console.log(error);
		}
	</script>
</body>

</html>